<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:cadetblue;
        }
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            

        }
        .card{
            padding: 20px;
            border: 2px solid black;
            width: 250px;
            margin: 10px;
            border-radius: 20px;
            background-color:antiquewhite;
            /* text-align: center; */

        }
        button{
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            font-size: 1.4rem;
            background-color: aqua;
            
        }
        .btnn{
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <h1>Product</h1>

    <div class="btnn"></div>
    <div class="container">
        <div class="card">
            <h2>Name</h2>
            <h3>category</h2>
            <h2>Price</h2>
        </div>
    </div>
    

    <script src="app.js"></script>
</body>
</html>